services:
  - type: web
    name: urvi-backend
    env: node
    buildCommand: npm ci
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        value: mongodb+srv://rohrasameershankarlal:Sameer12345@cluster0.0squc4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: supersecretkeyforurvi123
      - key: PORT
        value: 5000
    branch: main
    autoDeploy: true
